<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toTopOf="@+id/Edificio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Edificio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edificio"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />


    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edificio">

        <RelativeLayout
            android:id="@+id/RelativeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <TextView
                android:id="@+id/tit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Titulo 1"
                android:textSize="30dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tit1"
                android:layout_marginLeft="30dp"
                android:text="Descripcion 1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc1"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textSize="30dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tit2"
                android:layout_marginLeft="30dp"
                android:text="" />

            <TextView
                android:id="@+id/tit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc2"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textSize="30dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tit3"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textSize="15dp" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>