<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        
        <TextView
            android:id="@+id/edificio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imagen"
            android:layout_toRightOf="@+id/imagen"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edificio"
            android:layout_toEndOf="@+id/imagen"
            android:layout_toRightOf="@+id/imagen"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"/>

    </RelativeLayout>

</LinearLayout>
